<!doctype html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed&family=Encode+Sans+SC:wght@500&display=swap" rel="stylesheet">
</head>

<style>
img {width: 700px; }
body{
  margin: 0;
  background: hsla(0, 0%, 10%, 1);
  color: hsla(200, 50%, 100%, 1);
  font-size: 17px;
  font-family: 'Encode Sans Condensed', sans-serif;
}
header {
  margin: 0;
  padding: 2em;
  background: hsla(0, 0%, 20%, 1);
  color: hsla(200, 50%, 100%, 1);
  font-family: 'Encode Sans Condensed', sans-serif;
}
footer {
  margin: 0;
  padding: 2em;
  background: hsla(0, 0%, 20%, 1);
  color: hsla(200, 50%, 100%, 1);
  font-family: 'Encode Sans Condensed', sans-serif;
}
#intro {
  margin: 1em;
  padding: 1em;
}
#backstory {
  margin: 1em;
  padding: 1em;
}
#brochure_section {
  margin: 1em;
  padding: 1em;
}
#testimonials {
  margin: 1em;
  padding: 1em;
}
a {
  color: hsla(200, 50%, 100%, 1);
  text-decoration: none;
}

a:hover {
  color: hsla(134, 87%, 48%, 1);
  text-decoration: none;
}

a:focus {
  font-size: 3em;
  background: yellow;
  color: hsla(235, 90%, 50%, 1);
  text-decoration-style: wavy;
}

h1 {
  font-size: 3em;
  font-family: 'Encode Sans SC', sans-serif;
  text-decoration: none;
}

h2 {
  font-family: 'Encode Sans SC', sans-serif;
  text-decoration: none;
}

h3 {
  font-family: 'Encode Sans SC', sans-serif;
  text-decoration: none;
}

}
</style>
<body>
  <header>
    <a href="#main"> Skip to Content </a>
    <br>
    <br>
    "Marconi Museum Logo"
    <nav> Home | Museum Schedule/Hours </nav>
    <nav> Home | Contact | About | Museum | Venue | Events | Foundation | Blog | Search </nav>
    <hr>
  </header>
  <main id="main">
    <section id="intro">
      <h3> About Our Automotive Museum <a href="#intro" rel="bookmark">#</a> </h3>
      <h2> One of North America's Largest Ferrari Collections </h2>
      <p style="text-align:center;">Visit Marconi Automotive Museum Today!</p>
    <hr>
    <img src="https://joxiah1.github.io/DH150-JosiahJanes-Assignment01/inside_marconi.jpg" alt="View of Inside of Marconi Automotive Museum">
      <h3> The Marconi is located in the heart of Orange County and houses a 70 plus
      car collection that is open to the public with a suggested $20 donation. Your
      donation goes directly to helping children in need. </h3>
      We are proud to house a collection of high performance street cars and race
      cars including (but not limited to) Lamborghini's, Ferrari's, and American
      muscle cars. The open wheel car collection features cars driven by Founder
      Dick Marconi, his son John, and wife Bo. Additionally, there are many famous
      cars driven by famous drivers. A collection you won't want to miss. <br>
      <nav> View Museum Hours </nav>
    </section>

    <section id="backstory">
    <img src="https://joxiah1.github.io/DH150-JosiahJanes-Assignment01/foundation_gift.jpg" alt="$172,500 Foundation Gift Check Given to Marconi Museum">
      <h3> Dick and John Marconi donated their car collection and the building that
      housed it to found the Marconi Automotive Museum & Foundation for Kids in 1994.
      We were voted SoCal's favorite museum! </h3>
      After Dick had achieved success both personally and professionally, he wanted
      to give back to the community that helped build him. Creating the Foundation
      was the last chapter in his life mantra, "laern, earn, and return." The museum
      continues to raise money for at-risk children's charities throughout Orange
      County from visitors touring the collection and booked events. <br>
      <nav> Learn more about Marconi Foundation for Kids </nav>
    </section>
    <section id="brochure_section">
      <hr>
      <nav> <h3> Download Marconi Brochure </h3> </nav>
    <hr>
      "Car Image 2"
      "Car Image 3"
      "Car Image 4"
    <br>
    </section>
    <section id="testimonials">
      <nav> People Love Us on Yelp! </nav>
      <h2> Testimonials <a href="#testimonials" rel="bookmark">#</a> </h2>
      "He was fawning all over the nice rare cars that were there." - Cody R. <br>
      <br>
      "Great museum for the whole family of all ages. This museum has such an impressive
      variety of classic, exotic and rare car collections. It's amazing to know
      that one man became very successful and collected all these fabulous cars
      and are now beautifully displayed for all to see. The best part proceeds go
      to a children's foundation." - Janet R. <br>
      <br>
      "I highly recommend a visit to the Marconi Automotive Museum! We had a fabulous
      time.... The variety and the amount of cars was amazing! Each car had a story...
      that really made it a cool experience." - Barbara E. <br>
      <br>
      "I LOVE THIS PLACE!! I surprised my hubby with coupons to this place from Groupon.
      He was fawning over all of the nice rare cars that were there lol! He now wants to have
      our daughter's 18th birthday or our wedding reception at this place haha!" - Romelyn A. <br>
      <br>
      <hr>
      <a href="#main"> Back to Top </a>
    </section>
  </main>

  <footer>
    <section id="subscribe">
      <h2> Subscribe for Updates <a href="#subscribe" rel="bookmark">#</a> </h2>
      "Ferrari Photo" <br>
      "Name Input" <br>
      "Email Input" <br>
      <hr>
    </section>
    <section id="contact_location">
      <h2> Contact and Location Information <a href="#contact_location" rel "bookmark">#</a> </h2>
    <address>
      Marconi Automotive Museum <br>
      1302 Industrial Drive, Tustin, CA 92780 <br>
      (714) 258-3001 <br>
      info@marconimuseum.org <br>
    </address>
      <nav> Privacy Policy | Site Map </nav> <br>
    </section>

    <section id="nonprofit">
      The Marconi Automotive Museum & Foundation for Kids is a class 501(c)(3) nonprofit
      that donates a portion of net proceeds from special events and museum visitors
      to at-risk children's charities throughout Orange County. Thank you for helping
      us help kids!
      <br>
      Copyright 2021 Marconi Automotive Museum
    </section>

    <nav> More Information | Request a Quote | "facebook icon" | "instagram icon" | "youtube icon" </nav>

    <hr>
    <small>
          This website is a markup of the original <a href="https://marconimuseum.org/automotive-museum/" target="_blank">
          Marconi Automotive Museum website.</a> This work is only for the assignment02, DH150: Web-coding for UX by Josiah Janes
          for Sookie Cho. Here is <a href="https://joxiah1.github.io/DH150-JosiahJanes-Assignment01/assignment02-audit.jpg"
          target="_blank"> the accessibility/seo audit result. </a>
    </small>

  </footer>
</body>
<script> </script>
</html>
