<!doctype html>
<html>

<head>
  <link href="https://UX-UI-Design-Lab.github.io/DH150-UX-WebCoding/icons/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed&family=Encode+Sans+SC:wght@500&display=swap" rel="stylesheet">
</head>

<style>
img {width: 700px; }
body{
  margin: 0;
  background: hsla(0, 0%, 35%, 1);
  color: hsla(200, 50%, 100%, 1);
  font-size: 17px;
  font-family: 'Encode Sans Condensed', sans-serif;
}
header {
  margin: 0;
  padding: 2em;
  background: hsla(0, 100%, 45%, 1);
  color: hsla(200, 50%, 100%, 1);
  font-family: 'Encode Sans Condensed', sans-serif;
}
footer {
  margin: 0;
  padding: 2em;
  background: hsla(0, 100%, 45%, 1);
  color: hsla(200, 50%, 100%, 1);
  font-family: 'Encode Sans Condensed', sans-serif;
}
#intro {
  margin: 1em;
  padding: 1em;
}
#backstory {
  margin: 1em;
  padding: 1em;
}
#brochure_section {
  margin: 1em;
  padding: 1em;
}
#testimonials {
  margin: 1em;
  padding: 1em;
}

.fab {
  padding: 10px;
  font-size: 2em;
  width: 1em;
  height: 1em;
  text-decoration: none;
}
.myButton {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}

.myButton:focus {
  background-color: hsla(0, 0%, 35%, 1);
  padding:1em;
  filter: drop-shadow(2px 2px 3px black);
  position:static;
  width:auto;
  height:auto;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 20px;
  font-family: 'Encode Sans Condensed', sans-serif;
  position: static;
}

.myButton:hover {
  background-color: hsla(131, 98%, 41%, 1);
  color: black;
  padding:1em;
  filter: drop-shadow(2px 2px 3px black);
  font-family: 'Encode Sans Condensed', sans-serif;
  position: static;
  width: auto;
  height: auto;
  border: 2px solid black;
  border-radius: 20px;
}

a {
  background-color: hsla(0, 0%, 35%, 1);
  padding:0.5em;
  filter: drop-shadow(2px 2px 3px black);
  position:static;
  width:auto;
  height:auto;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 20px;
  font-family: 'Encode Sans Condensed', sans-serif;
  position: static;
}

a:focus {
  background-color: hsla(0, 0%, 35%, 1);
  padding:0.5em;
  filter: drop-shadow(2px 2px 3px black);
  position:static;
  width:auto;
  height:auto;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 20px;
  font-family: 'Encode Sans Condensed', sans-serif;
  position: static;
}

a:hover {
  background-color: hsla(131, 98%, 41%, 1);
  color: black;
  padding:0.5em;
  filter: drop-shadow(2px 2px 3px black);
  font-family: 'Encode Sans Condensed', sans-serif;
  position: static;
  width: auto;
  height: auto;
  border: 2px solid black;
  border-radius: 20px;
}


h1 {
  font-size: 3em;
  font-family: 'Encode Sans SC', sans-serif;
  text-decoration: none;
}

h2 {
  font-family: 'Encode Sans SC', sans-serif;
  text-decoration: none;
}

h3 {
  font-family: 'Encode Sans SC', sans-serif;
  text-decoration: none;
}

}
</style>
<body>
  <header>
    <a class="myButton" href="#main"> Skip to Content </a>
    <br>
    <br>
    "Marconi Museum Logo"
    <nav> Home | Museum Schedule/Hours </nav>
    <nav> Home | Contact | About | Museum | Venue | Events | Foundation | Blog | Search </nav>
    <hr>
  </header>
  <main id="main">
    <section id="intro">
      <h3> About Our Automotive Museum </h3>
      <h2> One of North America's Largest Ferrari Collections </h2>
    <hr>
    <img src="https://joxiah1.github.io/DH150-JosiahJanes-Assignment01/inside_marconi.jpg" alt="View of Inside of Marconi Automotive Museum">
      <h3> The Marconi is located in the heart of Orange County and houses a 70 plus
      car collection that is open to the public with a suggested $20 donation. Your
      donation goes directly to helping children in need. </h3>
      We are proud to house a collection of high performance street cars and race
      cars including (but not limited to) Lamborghini's, Ferrari's, and American
      muscle cars. The open wheel car collection features cars driven by Founder
      Dick Marconi, his son John, and wife Bo. Additionally, there are many famous
      cars driven by famous drivers. A collection you won't want to miss. <br>
      <br>
      <a href="https://marconimuseum.org/plan-your-visit/">
      View Museum Hours</a>
    </section>

    <section id="backstory">
    <img src="https://joxiah1.github.io/DH150-JosiahJanes-Assignment01/foundation_gift.jpg" alt="$172,500 Foundation Gift Check Given to Marconi Museum">
      <h3> Dick and John Marconi donated their car collection and the building that
      housed it to found the Marconi Automotive Museum & Foundation for Kids in 1994.
      We were voted SoCal's favorite museum! </h3>
      After Dick had achieved success both personally and professionally, he wanted
      to give back to the community that helped build him. Creating the Foundation
      was the last chapter in his life mantra, "laern, earn, and return." The museum
      continues to raise money for at-risk children's charities throughout Orange
      County from visitors touring the collection and booked events. <br>
      <br>
      <a href="https://marconimuseum.org/foundation/">
      Learn More about the Marconi Foundation for Kids</a>
    </section>
    <section id="brochure_section">
      <hr>
      <br>
      <a href="https://marconimuseum.org/wp-content/uploads/2018/09/Marconi_Auto_Brochure.pdf" target="_blank">
      Download Marconi Brochure</a>
      <br>
      <br>
    <hr>
      "Car Image 2"
      "Car Image 3"
      "Car Image 4"
    <br>
    </section>
    <section id="testimonials">
      <a href="https://www.yelp.com/biz/marconi-automotive-museum-tustin-2" target="_blank">
      People Love Us on Yelp!</a>
      <h2> Testimonials </h2>
      "He was fawning all over the nice rare cars that were there." - Cody R. <br>
      <br>
      "Great museum for the whole family of all ages. This museum has such an impressive
      variety of classic, exotic and rare car collections. It's amazing to know
      that one man became very successful and collected all these fabulous cars
      and are now beautifully displayed for all to see. The best part proceeds go
      to a children's foundation." - Janet R. <br>
      <br>
      "I highly recommend a visit to the Marconi Automotive Museum! We had a fabulous
      time.... The variety and the amount of cars was amazing! Each car had a story...
      that really made it a cool experience." - Barbara E. <br>
      <br>
      "I LOVE THIS PLACE!! I surprised my hubby with coupons to this place from Groupon.
      He was fawning over all of the nice rare cars that were there lol! He now wants to have
      our daughter's 18th birthday or our wedding reception at this place haha!" - Romelyn A. <br>
      <br>
      <hr>
    </section>
  </main>

  <footer>
    <section id="subscribe">
      <h2> Subscribe for Updates </h2>
      "Ferrari Photo" <br>
      "Name Input" <br>
      "Email Input" <br>
      <hr>
    </section>
    <section id="contact_location">
      <h2> Contact and Location Information </h2>
    <address>
      <a href="https://g.page/MarconiMuseum?share" target="_blank">
      Marconi Automotive Museum - 1302 Industrial Drive, Tustin, CA 92780
      </a>
      <br>
      <br>
      <br>
      <a href="tel:+1-714-258-3001"> Tel. (714) 258-3001 </a> <br>
      <br>
      <br>
      <a href="mailto:info@marconimuseum.org"> info@marconimuseum.org </a> <br>
      <br>
      <br>
    </address>
    <a href="https://marconimuseum.org/privacy-policy/">
    Privacy Policy</a> | <a href="https://marconimuseum.org/automotive-museum/#">
    Site Map</a> <br>
    <br>
    </section>

    <section id="nonprofit">
      The Marconi Automotive Museum & Foundation for Kids is a class 501(c)(3) nonprofit
      that donates a portion of net proceeds from special events and museum visitors
      to at-risk children's charities throughout Orange County. Thank you for helping
      us help kids!
      <br>
      <h3> Copyright 2021 Marconi Automotive Museum </h3>
    </section>

    <nav> More Information | Request a Quote </nav>
    <br>
    <a href="https://www.facebook.com/MarconiAutomotiveMuseum?ref=ts" target="_blank" class="fab fa-facebook-square"></a>
    <a href="https://www.instagram.com/marconimuseum/" target="_blank" class="fab fa-instagram-square"></a>
    <a href="https://www.youtube.com/channel/UCRtOdEEXnfkc4fsgVle3Zxw" target="_blank" class="fab fa-youtube-square"></a>
    <hr>
    <small>
      <a href="https://docs.google.com/spreadsheets/d/1W3cna4wcbeUyllpwm1S6Dczhul8sRObHCIysm71LVK0/edit?usp=sharing" target="_blank"> Audit Summary Spreadsheet </a> <br>
      <br>
      An accessibility audit of the original Marconi Museum website revealed issues with keyboard functionality, skip navigation, and focus indication. Fortunately, many of these
      issues are not present in my current markup of the original website, but I may encounter some difficulty with integrating drop down menu nodes when it comes to keyboard navigation functionality.
      I also hope to further differentiate my markup site's hyperlinks from my navigation buttons, but at this current moment I was not able figure out how to separate them.
      This issue should be fixed in my next markup of this website.
    <br>
    <br>
    <a class="myButton" href="#main"> Back to Top </a>
    <br>
    <br>
  </footer>
</body>
<script> </script>
</html>
